{
  "name": "college-os",
  "version": "1.0.0",
  "private": true,
  "description": "A modern full-stack College OS for students, teachers, and administrators.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
